# carRegistration-automationTest

./: pom.xml
src/test/java/main/: Car.java  RunnerTests.java  StepDefinitions.java
src/test/java/resources/features/: car.feature
